<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover">
    <title>memry</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="apple-touch-icon" href="images/icon.png">
    <style>
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 500px;
        }

        .largeButton, .smallButton {
            font-weight: bold;
            cursor: pointer;
        }

        .largeButton {
            font-size: 2em;
        }

        #homeScreen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #photoPreview {
            width: 100%;
            object-fit: cover;
        }

        #descriptionInput {
            width: 100%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="homeScreen">
        <button class="largeButton" onclick="uploadPhoto()">make a memry</button>
        <input type="file" accept="image/*" capture style="display: none;" id="photoInput">
    </div>
    <div id="previewScreen" class="container" style="display: none;"> <!-- Initially hide the preview screen -->
        <div><button class="smallButton" onclick="deletePhoto()">delete</button></div>
        <div><img src="" id="photoPreview" alt="photo preview"></div>
        <div><input type="text" id="descriptionInput" placeholder="enter a description"></div>
        <div><button class="smallButton" onclick="makeMemry()">make memry</button></div>
    </div>

    <script>
        const homeScreen = document.getElementById('homeScreen');
        const previewScreen = document.getElementById('previewScreen');
        const photoPreview = document.getElementById('photoPreview');
        const photoInput = document.getElementById('photoInput');

        // Function to upload photo
        function uploadPhoto() {
            photoInput.click(); // Trigger the click event on the hidden file input
        }

        // Function to show the preview of the taken photo
        photoInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    photoPreview.src = e.target.result;
                    homeScreen.style.display = 'none';
                    previewScreen.style.display = 'block';
                    attachPreviewEventListeners();
                }
                reader.readAsDataURL(file);
            }
        });

        // Function to delete the photo and go back to the initial screen
        function deletePhoto() {
            photoPreview.src = '';
            homeScreen.style.display = 'flex';
            previewScreen.style.display = 'none';
            document.getElementById('descriptionInput').value = '';
        };

        // Function to download the photo and go back to the initial screen
        function makeMemry() {
            const date = new Date();
            const description = document.getElementById('descriptionInput').value;
            const fileName = `${date.getFullYear()}_${date.getMonth() + 1}_${date.getDate()} ${description}.jpg`;

            const downloadLink = document.createElement('a');
            downloadLink.href = photoPreview.src;
            downloadLink.download = fileName;
            downloadLink.click();
            photoPreview.src = '';
            homeScreen.style.display = 'flex';
            previewScreen.style.display = 'none';
            document.getElementById('descriptionInput').value = '';
        };

        // Function to attach event listeners for preview screen buttons
        function attachPreviewEventListeners() {
            document.getElementById('descriptionInput').value = '';
            document.querySelector('#previewScreen button.smallButton:first-of-type').addEventListener('click', deletePhoto);
            document.querySelector('#previewScreen button.smallButton:last-of-type').addEventListener('click', makeMemry);
    }
    </script>
</body>
</html>
